{
    "name": "coccoto/dotcrud",
    "license": "MIT",
    "authors": [
        {
            "name": "cocoto",
            "email": "soprano.lune@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "coccoto\\dotcrud\\": "src/"
        }
    }
}
